<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(40, 40, 40); flex-direction: column; align-items: center; width: 100%; height: 30px; max-height: 30px; min-height: 30px; justify-content: center; align-self: center; -unity-background-image-tint-color: rgb(40, 40, 40);">
        <ui:Label tabindex="-1" text="TITLE" display-tooltip-when-elided="true" style="align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: column; flex-wrap: nowrap; left: auto; background-color: rgba(0, 0, 0, 0); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; color: rgb(160, 160, 160); font-size: 16px; -unity-font-definition: initial;" />
    </ui:VisualElement>
</ui:UXML>
